{
  "name": "commits-react-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "localDev": "npm install && cd ./client && npm install",
    "dev": "node index.js"
  },
  "author": "Burak Sekili",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "node-fetch": "^2.6.1"
  }
}
